<!DOCTYPE html>
<html>
<head>
  <title>bean rocket</title>
</head>
<body>

<h1>bean rocket offical</h1>
hello welcome to bean rocket.com with all bean rocket information
<h3>how2play</h3>
<p>press e to mine on moon, arrow keys to move, go to black square to refuel AND</p>
buy upgrades using moon ore by pressing Z

<hr>

  <h1>java</h1>
  ver 1.0.0 - offical port to windows
  <h3>requirements</h3>
  <ul>
    <li>jdk-17 (i recommend getting it from <a href="https://adoptium.net/temurin/releases/?os=windows&arch=x64&version=17">adoptium</a>)</li>
    <li>windows 7 or later, 64-bit</li>
    <li>atleast OpenGL Version 2.0 or later</li>
    <li>more than 800x800 resolution</li>
    <li>2GB ram</li>
  </ul>
  <p>the maximum fps i set is for the program is 120fps, at 800x800 windowed. you CAN full screen but it makes the game look ugly!</p>
  <a href="beanrocket-winx64.zip">download beanrocket windows-x64 zip</a>
  
  <hr>
  
  <h1>javascript versions</h1>
  curent ver 0.0.4 - bday hat
  <p>requires a modern web browser</p>
  <a href="br.html">play now! (ver 0.0.3)</a>
  <br>
  open sourced btw: <a href="https://gitlab.com/kwes1/bean-rocket">bean rocket gitlab</a> <br>
  
  <hr>

</body>
</html>
